group=com.legitimoose.legitslimepaper
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
aspRef=9e08764ba04fe329855b684dfdb36036a1a41c92

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
