group=com.legitimoose
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4

#Update with ASP!! (also update gradle/libs.versions.toml)
aspRef=85d569c73689fe6f8a9b243716e878f50497ffca
apiVersion=4.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
