group=com.legitimoose.legitslimepaper
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
advancedslimepaperRef=2858e5d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

# Gradle sometimes runs out of memory without this when running the server.
org.gradle.jvmargs=-Xmx10g