group=com.legitimoose
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4

#Update with ASP!! (also update gradle/libs.versions.toml)
aspRef=89a9b21ae6ef9a4cb26dcb166c6fbb6c83c6ea8d
apiVersion=4.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
