group=com.legitimoose.legitslimepaper
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
aspRef=0ee5c77643c11703f16bd23c0def1cc6130ceddb

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
